{
  "name": "autocrux-utils",
  "version": "0.0.14",
  "description": "AutoCRUDx Utils",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run test",
    "build": "tsc"
  },
  "keywords": [
    "autocrudx"
  ],
  "author": "Ernesto Canquiz",
  "license": "MIT",
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/ejs": "^3.1.4",
    "@types/node": "^20.8.7",
    "@types/pg": "^8.10.7",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "ejs": "^3.1.9",
    "pg": "^8.11.3"
  }
}
